/all_us_cities.txt/1.1/Tue Mar 23 09:23:25 2004//
/assign_07.cc/1.1/Tue Mar 23 09:23:27 2004//
/city.cc/1.1/Tue Mar 23 09:23:28 2004//
/city.hh/1.1/Tue Mar 23 09:23:29 2004//
/colony.cc/1.1/Tue Mar 23 09:23:29 2004//
/colony.hh/1.1/Tue Mar 23 09:23:29 2004//
/mtwist.3/1.1/Tue Mar 23 09:28:01 2004//
/mtwist.c/1.1/Tue Mar 23 09:23:29 2004//
/mtwist.h/1.1/Tue Mar 23 09:23:30 2004//
/organism.hh/1.1/Tue Mar 23 09:23:30 2004//
/randistrs.3/1.1/Tue Mar 23 09:28:01 2004//
/randistrs.c/1.1/Tue Mar 23 09:23:30 2004//
/randistrs.h/1.1/Tue Mar 23 09:23:30 2004//
/tsp15.txt/1.1/Tue Mar 23 09:23:30 2004//
/tsp5.txt/1.1/Tue Mar 23 09:23:30 2004//
/tsp50.txt/1.1/Tue Mar 23 09:23:30 2004//
/Makefile/1.3/Fri Mar 26 21:18:29 2004//
/intlist.hh/1.4/Fri Mar 26 22:58:36 2004//
/organism.cc/1.2/Thu Apr  1 02:48:28 2004//
/README/1.3/Thu Apr  1 03:07:30 2004//
/intlist.cc/1.5/Fri Apr  2 01:29:35 2004//
/testprogram.cc/1.3/Fri Apr  2 01:23:35 2004//
D
