Alexander-City-ALABAMA	32.9500 -85.9500
Anniston-AP-ALABAMA	33.5833 -85.8500
Auburn-ALABAMA	32.6000 -85.5000
Birmingham-AP-ALABAMA	33.5667 -86.7500
Decatur-ALABAMA	34.6167 -86.9833
Dothan-AP-ALABAMA	31.3167 -85.4500
Florence-AP-ALABAMA	34.8000 -87.6667
Gadsden-ALABAMA	34.0167 -86.0000
Huntsville-AP-ALABAMA	34.7000 -86.5833
Mobile-AP-ALABAMA	30.6833 -88.2500
Mobile-Co-ALABAMA	30.6667 -88.2500
Montgomery-AP-ALABAMA	32.3833 -86.3667
Selma-Craig-AFB-ALABAMA	32.3333 -87.9833
Talladega-ALABAMA	33.4500 -86.1000
Tuscaloosa-AP-ALABAMA	33.2167 -87.6167
Anchorage-AP-ALASKA	61.0167 -150.0167
Barrow-(S)-ALASKA	71.3000 -156.7833
Fairbanks-AP-(S)-ALASKA	64.8167 -147.8667
Juneau-AP-ALASKA	58.3667 -134.5833
Kodiak-ALASKA	57.7500 -152.4833
Nome-AP-ALASKA	64.5000 -165.4333
Douglas-AP-ARIZONA	31.4500 -109.6000
Flagstaff-AP-ARIZONA	35.1333 -111.6667
Fort-Huachuca-AP-(S)-ARIZONA	31.5833 -110.3333
Kingman-AP-ARIZONA	35.2000 -114.0167
Nogales-ARIZONA	31.3500 -110.9167
Phoenix-AP-(S)-ARIZONA	33.4333 -112.0167
Prescott-AP-ARIZONA	34.6500 -112.4333
Tucson-AP-(S)-ARIZONA	32.1167 -110.9333
Winslow-AP-ARIZONA	35.0167 -110.7333
Yuma-AP-ARIZONA	32.6500 -114.6167
Blytheville-AFB-ARKANSAS	35.9500 -89.9500
Camden-ARKANSAS	33.6000 -92.8167
El-Dorado-AP-ARKANSAS	33.2167 -92.8167
Fayetteville-AP-ARKANSAS	36.0000 -94.0167
Fort-Smith-AP-ARKANSAS	35.3333 -94.3667
Hot-Springs-ARKANSAS	34.4833 -93.1000
Jonesboro-ARKANSAS	35.8333 -90.7000
Little-Rock-AP-(S)-ARKANSAS	34.7333 -92.2333
Pine-Bluff-AP-ARKANSAS	34.3000 -92.0833
Texarkana-AP-ARKANSAS	33.4500 -93.9833
Bakersfield-AP-CALIFORNIA	35.4167 -119.0500
Barstow-AP-CALIFORNIA	34.8500 -116.7833
Blythe-AP-CALIFORNIA	33.6167 -114.7167
Burbank-AP-CALIFORNIA	34.2000 -118.3500
Chico-CALIFORNIA	39.8000 -121.8500
Concord-CALIFORNIA	37.9667 -121.9833
Covina-CALIFORNIA	34.0833 -117.8667
Crescent-City-AP-CALIFORNIA	41.7667 -124.2000
Downey-CALIFORNIA	33.9333 -118.1333
El-Cajon-CALIFORNIA	32.8167 -116.9667
El-Cerrito-AP-(S)-CALIFORNIA	32.8167 -115.6667
Escondido-CALIFORNIA	33.1167 -117.0833
Eureka/Arcata-AP-CALIFORNIA	40.9833 -124.1000
Fairfield-Trafis-AFB-CALIFORNIA	38.2667 -121.9333
Fresno-AP-(S)-CALIFORNIA	36.7667 -119.7167
Hamilton-AFB-CALIFORNIA	38.0667 -122.5000
Laguna-Beach-CALIFORNIA	33.5500 -117.7833
Livermore-CALIFORNIA	37.7000 -121.9500
Lompoc,-Vandenberg-AFB-CALIFORNIA	34.7167 -120.5667
Long-Beach-AP-CALIFORNIA	33.8167 -118.1500
Los-Angeles-AP-(S)-CALIFORNIA	33.9333 -118.4000
Los-Angeles-CO-(S)-CALIFORNIA	34.0500 -118.2333
Merced-Castle-AFB-CALIFORNIA	37.3833 -120.5667
Modesto-CALIFORNIA	37.6500 -121.0000
Monterey-CALIFORNIA	36.6000 -121.9000
Napa-CALIFORNIA	38.2167 -122.2833
Needles-AP-CALIFORNIA	34.6000 -114.6167
Oakland-AP-CALIFORNIA	37.8167 -122.3167
Oceanside-CALIFORNIA	33.2333 -117.4167
Ontario-CALIFORNIA	34.0500 -117.6000
Oxnard-CALIFORNIA	34.2000 -119.1833
Palmdale-AP-CALIFORNIA	34.6333 -118.1000
Palm-Springs-CALIFORNIA	33.8167 -116.5333
Pasadena-CALIFORNIA	34.1500 -118.1500
Petaluma-CALIFORNIA	38.2333 -122.6333
Pomona-Co-CALIFORNIA	34.0500 -117.7500
Redding-AP-CALIFORNIA	40.5167 -122.3000
Redlands-CALIFORNIA	34.0500 -117.1833
Richmond-CALIFORNIA	37.9333 -122.3500
Riverside-March-AFB-(S)-CALIFORNIA	33.9000 -117.2500
Sacramento-AP-CALIFORNIA	38.5167 -121.5000
Salinas-AP-CALIFORNIA	36.6667 -121.6000
San-Bernadino,-Norton-AFB-CALIFORNIA	34.1333 -117.2667
San-Diego-AP-CALIFORNIA	32.7333 -117.0167
San-Fernando-CALIFORNIA	34.2833 -118.4667
San-Francisco-AP-CALIFORNIA	37.6167 -122.3833
San-Francisco-Co-CALIFORNIA	37.7667 -122.4333
San-Jose-AP-CALIFORNIA	37.3667 -121.9333
San-Louis-Obispo-CALIFORNIA	35.3333 -120.7167
Santa-Ana-AP-CALIFORNIA	33.7500 -117.8667
Santa-Barbara-MAP-CALIFORNIA	34.4333 -119.8333
Santa-Cruz-CALIFORNIA	36.9833 -122.0167
Santa-Maria-AP-(S)-CALIFORNIA	34.9000 -120.4500
Santa-Monica-CIC-CALIFORNIA	34.0167 -118.4833
Santa-Paula-CALIFORNIA	34.3500 -119.0833
Santa-Rosa-CALIFORNIA	38.5167 -122.8167
Stockton-AP-CALIFORNIA	37.9000 -121.2500
Ukiah-CALIFORNIA	39.1500 -123.2000
Visalia-CALIFORNIA	36.3333 -119.3000
Yreka-CALIFORNIA	41.7167 -122.6333
Yuba-City-CALIFORNIA	39.1333 -121.6000
Alamosa-AP-COLORADO	37.4500 -105.8667
Boulder-COLORADO	40.0000 -105.2667
Colorado-Springs-AP-COLORADO	38.8167 -104.7167
Denver-AP-COLORADO	39.7500 -104.8667
Durango-COLORADO	37.2833 -107.8833
Fort-Collins-COLORADO	40.7500 -105.0833
Grand-Junction-AP-(S)-COLORADO	39.1167 -108.5333
Greeley-COLORADO	40.4333 -104.6333
Lajunta-AP-COLORADO	38.0500 -103.5000
Leadville-COLORADO	39.2500 -106.3000
Pueblo-AP-COLORADO	38.3000 -104.4833
Sterling-COLORADO	40.6167 -103.2000
Trinidad-COLORADO	37.2500 -104.3333
Bridgeport-AP-CONNECTICUT	41.1833 -73.1833
Hartford,-Brainard-Field-CONNECTICUT	41.7333 -72.6500
New-Haven-AP-CONNECTICUT	41.3167 -73.9167
New-London-CONNECTICUT	41.3500 -72.1000
Norwalk-CONNECTICUT	41.1167 -73.4167
Norwick-CONNECTICUT	41.5333 -72.0667
Waterbury-CONNECTICUT	41.5833 -73.0667
Widsor-Locks,-Bradley-Fld-CONNECTICUT	41.9333 -72.6833
Dover-AFB-DELAWARE	39.1333 -75.4667
Wilmington-AP-DELAWARE	39.6667 -75.6000
Andrews-AFB-DISTRICT-OF-COLUMBIA	38.0833 -76.0833
Washington,-National-AP-DISTRICT-OF-COLUMBIA	38.8500 -77.0333
Belle-Glade-FLORIDA	26.6500 -80.6500
Cape-Kennedy-AP-FLORIDA	28.4833 -80.5667
Daytona-Beach-AP-FLORIDA	29.1833 -81.0500
E-Fort-Lauderdale-FLORIDA	26.0667 -80.1500
Fort-Myers-AP-FLORIDA	26.5833 -81.8667
Fort-Pierce-FLORIDA	27.4667 -80.3500
Gainsville-AP-(S)-FLORIDA	29.6833 -82.2667
Jacksonville-AP-FLORIDA	30.5000 -81.7000
Key-West-AP-FLORIDA	24.5500 -81.7500
Lakeland-Co-(S)-FLORIDA	28.0333 -81.9500
Miami-AP-(S)-FLORIDA	25.8000 -80.2667
Miami-Beach-Co-FLORIDA	25.7833 -80.2833
Ocala-FLORIDA	29.1833 -82.1333
Orlando-AP-FLORIDA	28.5500 -81.3833
Panama-City,-Tyndall-AFB-FLORIDA	30.0667 -85.5833
Pensacola-Co-FLORIDA	30.4167 -87.2167
St.-Augustine-FLORIDA	29.9667 -81.3333
St.-Petersburg-FLORIDA	27.7667 -83.3333
Stanford-FLORIDA	28.7667 -81.2833
Sarasota-FLORIDA	27.3833 -82.5500
Tallahassee-AP-(S)-FLORIDA	30.3833 -84.3667
Tampa-AP-(S)-FLORIDA	27.9667 -82.5333
West-Palm-Beach-AP-FLORIDA	26.6833 -80.1000
Albany,-Turner-AFB-GEORGIA	31.6000 -84.0833
Americus-GEORGIA	32.0500 -84.2333
Athens-GEORGIA	33.9500 -83.3167
Atlanta-AP-(S)-GEORGIA	33.6500 -84.4333
Augusta-AP-GEORGIA	33.3667 -81.9667
Brunswick-GEORGIA	31.2500 -81.4833
Columbus,-Lawson-AFB-GEORGIA	32.5167 -84.9333
Dalton-GEORGIA	34.5667 -84.9500
Dublin-GEORGIA	32.3333 -82.9000
Gainsville-GEORGIA	34.1833 -83.6833
Griffin-GEORGIA	33.2167 -84.2667
LaGrange-GEORGIA	33.0167 -85.0667
Macon-AP-GEORGIA	32.7000 -83.6500
Marietta,-Dobbins-AFB-GEORGIA	33.9167 -84.5167
Savannah-GEORGIA	32.1333 -81.2000
Valdosta-Moody-AFB-GEORGIA	30.9667 -83.2000
Waycross-GEORGIA	31.2500 -82.4000
Hilo-AP-(S)-HAWAII	19.7167 -155.0833
Honolulu-AP-HAWAII	21.3333 -157.9167
Kaneohe-Bay-MCAS-HAWAII	21.4500 -157.7667
Wahiawa-HAWAII	21.0500 -158.0333
Boise-AP-(S)-IDAHO	43.5667 -116.2167
Burley-IDAHO	42.5333 -113.7667
Coeur-D'Alene-AP-IDAHO	47.7667 -116.8167
Idaho-Falls-AP-IDAHO	43.5167 -112.0667
Lewiston-AP-IDAHO	46.3833 -117.0167
Moscow-IDAHO	46.7333 -116.9667
Mountain-Home-AFB-IDAHO	43.0333 -115.9000
Pocatello-AP-IDAHO	42.9167 -112.6000
Twin-Falls-AP-(S)-IDAHO	42.4833 -114.4833
Aurora-ILLINOIS	41.7500 -88.3333
Belleville,-Scott-AFB-ILLINOIS	38.5500 -89.8500
Bloomington-ILLINOIS	40.4833 -88.9500
Carbondale-ILLINOIS	37.7833 -89.2500
Champaign/Urbana-ILLINOIS	40.0333 -88.2833
Chicago,-Midway-AP-ILLINOIS	41.7833 -87.7500
Chicago,-O'Hare-AP-ILLINOIS	41.9833 -87.9000
Chicago-Co-ILLINOIS	41.8833 -87.6333
Danville-ILLINOIS	40.2000 -87.6000
Decatur-ILLINOIS	39.8333 -88.8667
Dixon-ILLINOIS	41.8333 -89.4833
Elgin-ILLINOIS	42.0333 -88.2667
Freeport-ILLINOIS	42.3000 -89.6167
Galesburg-ILLINOIS	40.9333 -90.4333
Greenville-ILLINOIS	38.8833 -89.4000
Joliet-ILLINOIS	41.5167 -88.0167
Kankakee-ILLINOIS	41.0833 -87.9167
La-Salle/Peru-ILLINOIS	41.3167 -89.1000
Macomb-ILLINOIS	40.4667 -90.6667
Moline-AP-ILLINOIS	41.4500 -90.5167
Mt-Vernon-ILLINOIS	38.3167 -88.8667
Peoria-AP-ILLINOIS	40.6667 -89.6833
Quincy-AP-ILLINOIS	39.9500 -91.2000
Rantoul,-Chanute-AFB-ILLINOIS	40.3000 -88.1333
Rockford-ILLINOIS	42.3500 -89.0500
Springfield-AP-ILLINOIS	39.8333 -89.6667
Waukegan-ILLINOIS	42.3500 -87.8833
Anderson-INDIANA	40.1000 -85.6167
Bedford-INDIANA	38.8500 -86.5000
Bloomington-INDIANA	39.1333 -86.6167
Columbus,-Bakalar-AFB-INDIANA	39.2667 -85.9000
Crawfordsville-INDIANA	40.0500 -86.9000
Evansville-AP-INDIANA	38.0500 -87.5333
Fort-Wayne-AP-INDIANA	41.0000 -85.2000
Goshen-AP-INDIANA	41.5333 -85.8000
Hobart-INDIANA	41.5333 -87.2500
Huntington-INDIANA	40.8833 -85.5000
Indianapolis-AP-INDIANA	39.7333 -86.2833
Jeffersonville-INDIANA	38.2833 -85.7500
Kokomo-INDIANA	40.4167 -86.0500
Lafayette-INDIANA	40.0333 -86.0833
La-Porte-INDIANA	41.6000 -86.7167
Marion-INDIANA	40.4833 -85.6833
Muncie-INDIANA	40.1833 -85.3500
Peru,-Grissom-AFB-INDIANA	40.6500 -86.1500
Richmond-AP-INDIANA	39.7667 -84.8333
Shelbyville-INDIANA	39.5167 -85.7833
South-Bend-AP-INDIANA	41.7000 -86.3167
Terre-Haute-AP-INDIANA	39.4500 -87.3000
Valparaiso-INDIANA	41.5167 -87.0333
Vincennes-INDIANA	38.6833 -87.5333
Ames-(S)-IOWA	42.0333 -93.8000
Burlington-AP-IOWA	40.7833 -91.1167
Cedar-Rapids-AP-IOWA	41.8833 -91.7000
Clinton-IOWA	41.8333 -90.2167
Council-Bluffs-IOWA	41.3333 -95.8167
Des-Moines-AP-IOWA	41.5333 -93.6500
Dubuque-IOWA	42.4000 -90.7000
Fort-Dodge-IOWA	42.5500 -94.1833
Iowa-City-IOWA	41.6333 -91.5500
Keokuk-IOWA	40.4000 -91.4000
Marshalltown-IOWA	42.0667 -92.9333
Mason-City-AP-IOWA	43.1500 -93.3333
Newton-IOWA	41.6833 -93.0333
Ottumwa-AP-IOWA	41.1000 -92.4500
Sioux-City-AP-IOWA	42.4000 -96.3833
Waterloo-IOWA	42.5500 -92.4000
Atchison-KANSAS	39.5667 -95.1167
Chanute-AP-KANSAS	37.6667 -95.4833
Dodge-City-AP-(S)-KANSAS	37.7667 -99.9667
El-Dorado-KANSAS	37.8167 -96.8333
Emporia-KANSAS	38.3333 -96.2000
Garden-City-AP-KANSAS	37.9333 -100.7333
Goodland-AP-KANSAS	39.3667 -101.7000
Great-Bend-KANSAS	38.3500 -98.8667
Hutchinson-AP-KANSAS	38.0667 -97.8667
Liberal-KANSAS	37.0500 -100.9667
Manhattan,-Ft-Riley-(S)-KANSAS	39.0500 -96.7667
Parsons-KANSAS	37.3333 -95.5167
Russell-AP-KANSAS	38.8667 -98.8167
Salina-KANSAS	38.8000 -97.6500
Topeka-AP-KANSAS	39.0667 -95.6333
Wichita-AP-KANSAS	37.6500 -97.4167
Ashland-KENTUCKY	38.5500 -82.7333
Bowling-Green-AP-KENTUCKY	35.9667 -86.4667
Corbin-AP-KENTUCKY	36.9500 -84.1000
Covington-AP-KENTUCKY	39.0500 -84.6667
Hopkinsville,-Ft-Campbell-KENTUCKY	36.6667 -87.4833
Lexington-AP-(S)-KENTUCKY	38.0333 -84.6000
Louisville-AP-KENTUCKY	38.1833 -85.7333
Madisonville-KENTUCKY	37.3167 -87.4833
Owensboro-KENTUCKY	37.7500 -87.0167
Paducah-AP-KENTUCKY	37.0667 -88.7667
Alexandria-AP-LOUISIANA	31.4000 -92.3000
Baton-Rouge-AP-LOUISIANA	30.5333 -91.1500
Bogalusa-LOUISIANA	30.7833 -89.8667
Houma-LOUISIANA	29.5167 -90.6667
Lafayette-AP-LOUISIANA	30.2000 -92.0000
Lake-Charles-AP-(S)-LOUISIANA	30.1167 -93.2167
Minden-LOUISIANA	32.6000 -93.3000
Monroe-AP-LOUISIANA	32.5167 -92.0333
Natchitoches-LOUISIANA	31.7667 -93.0833
New-Orleans-AP-LOUISIANA	29.9833 -90.2500
Shreveport-AP-(S)-LOUISIANA	32.4667 -93.8167
Augusta-AP-MAINE	44.3167 -69.8000
Bangor,-Dow-AFB-MAINE	44.8000 -68.8333
Caribou-AP-(S)-MAINE	46.8667 -68.0167
Lewiston-MAINE	44.0333 -70.2500
Millinocket-AP-MAINE	45.6500 -68.7000
Portland-(S)-MAINE	43.6500 -70.3167
Waterville-MAINE	44.5333 -69.6667
Baltimore-AP-MARYLAND	39.1833 -76.6667
Baltimore-Co-MARYLAND	39.3333 -76.4167
Cumberland-MARYLAND	39.6167 -78.7667
Frederick-AP-MARYLAND	39.4500 -77.4167
Hagerstown-MARYLAND	39.7000 -77.7333
Salisbury-(S)-MARYLAND	38.3333 -75.5000
Boston-AP-MASSACHUSETTS	42.3667 -71.0333
Clinton-MASSACHUSETTS	42.4000 -71.6833
Fall-River-MASSACHUSETTS	41.7167 -71.1333
Framingham-MASSACHUSETTS	42.2833 -71.4167
Gloucester-MASSACHUSETTS	42.5833 -70.6833
Greenfield-MASSACHUSETTS	42.0500 -72.0667
Lawrence-MASSACHUSETTS	42.7000 -71.0167
Lowell-MASSACHUSETTS	42.6500 -71.3167
New-Bedford-MASSACHUSETTS	41.6833 -70.9667
Pittsfield-AP-MASSACHUSETTS	42.4333 -73.3000
Springfield,-Westover-AFB-MASSACHUSETTS	42.2000 -72.5333
Taunton-MASSACHUSETTS	41.9000 -71.0667
Worcester-AP-MASSACHUSETTS	42.2667 -71.8667
Adrian-MICHIGAN	41.9167 -84.0167
Alpena-AP-MICHIGAN	45.0667 -83.4333
Battle-Creek-AP-MICHIGAN	42.3167 -85.2500
Benton-Harbor-AP-MICHIGAN	42.1333 -86.4333
Detroit-MICHIGAN	42.4167 -83.0167
Escanaba-MICHIGAN	45.7333 -87.0833
Flint-AP-MICHIGAN	42.9667 -83.7333
Grand-Rapids-AP-MICHIGAN	42.8833 -85.5167
Holland-MICHIGAN	42.7000 -86.1000
Jackson-AP-MICHIGAN	42.2667 -84.4667
Kalamazoo-MICHIGAN	42.2833 -85.6000
Lansing-AP-MICHIGAN	42.7833 -84.6000
Marquette-Co-MICHIGAN	46.5667 -87.4000
Mt-Pleasant-MICHIGAN	43.5833 -84.7667
Muskegon-AP-MICHIGAN	43.0167 -86.2333
Pontiac-MICHIGAN	42.6667 -83.4167
Port-Huron-MICHIGAN	42.9833 -82.4167
Saginaw-AP-MICHIGAN	43.5333 -84.0833
Sault-Ste.-Marie-AP-(S)-MICHIGAN	46.4667 -84.3667
Traverse-City-AP-MICHIGAN	44.7500 -85.5833
Ypsilanti-MICHIGAN	42.2333 -83.5333
Albert-Lea-MINNESOTA	43.6500 -93.3500
Alexandria-AP-MINNESOTA	45.8667 -95.3833
Bemidji-AP-MINNESOTA	47.5167 -94.9333
Brainerd-MINNESOTA	46.4000 -94.1333
Duluth-AP-MINNESOTA	46.8333 -92.1833
Fairbault-MINNESOTA	44.3000 -93.2667
Fergus-Falls-MINNESOTA	46.2667 -96.0667
International-Falls-AP-MINNESOTA	48.5667 -93.3833
Mankato-MINNESOTA	44.1500 -93.9833
Minneapolis/St.-Paul-AP-MINNESOTA	44.8833 -93.2167
Rochester-AP-MINNESOTA	43.9167 -92.5000
St.-Cloud-AP-(S)-MINNESOTA	45.5833 -94.1833
Virginia-MINNESOTA	47.5000 -92.5500
Willmar-MINNESOTA	45.1167 -95.0833
Winona-MINNESOTA	44.0500 -91.6333
Biloxi--Keesler-AFB-MISSISSIPPI	30.4167 -88.9167
Clarksdale-MISSISSIPPI	34.2000 -90.5667
Columbus-AFB-MISSISSIPPI	33.6500 -88.4500
Greenville-AFB-MISSISSIPPI	33.4833 -90.9833
Greenwood-MISSISSIPPI	33.5000 -90.0833
Hattiesburg-MISSISSIPPI	31.2667 -89.2500
Jackson-AP-MISSISSIPPI	32.3167 -90.0833
Laurel-MISSISSIPPI	31.6667 -89.0167
Mccomb-AP-MISSISSIPPI	31.2500 -90.4667
Meridian-AP-MISSISSIPPI	32.3333 -88.7500
Natchez-MISSISSIPPI	31.5500 -91.3833
Tupelo-MISSISSIPPI	34.2667 -88.7667
Vicksburg-Co-MISSISSIPPI	32.4000 -90.7833
Cape-Girardeau-MISSOURI	37.2333 -89.5833
Columbia-AP-(S)-MISSOURI	38.9667 -92.3667
Farmington-AP-MISSOURI	37.7667 -90.4000
Hannibal-MISSOURI	39.7000 -91.3500
Jefferson-City-MISSOURI	38.5667 -92.1833
Joplin-AP-MISSOURI	37.1500 -94.5000
Kansas-City-AP-MISSOURI	39.1167 -94.5833
Kirksville-AP-MISSOURI	40.1000 -92.5500
Mexico-MISSOURI	39.1833 -91.9000
Moberly-MISSOURI	39.4000 -92.4333
Poplar-Bluff-MISSOURI	36.7667 -90.4167
Rolla-MISSOURI	37.9833 -91.7167
St.-Joseph-AP-MISSOURI	39.7667 -94.9167
St.-Louis-AP-MISSOURI	38.7500 -90.3833
St.-Louis-CO-MISSOURI	38.6500 -90.6333
Sikeston-MISSOURI	36.8833 -89.6000
Sedalia--Whiteman-AFB-MISSOURI	38.7167 -93.5500
Sikeston-MISSOURI	36.8833 -89.6000
Springfield-AP-MISSOURI	37.2333 -93.3833
Billings-AP-MONTANA	45.8000 -108.5333
Bozeman-MONTANA	45.7833 -111.1500
Butte-AP-MONTANA	45.9500 -112.5000
Cut-Bank-AP-MONTANA	48.6167 -112.3667
Glasgow-AP-(S)-MONTANA	48.4167 -106.5333
Glendive-MONTANA	47.1333 -104.8000
Great-Falls-AP-(S)-MONTANA	47.4833 -111.3667
Havre-MONTANA	48.5667 -109.6667
Helena-AP-MONTANA	46.6000 -112.0000
Kalispell-AP-MONTANA	48.3000 -114.2667
Lewiston-AP-MONTANA	47.0667 -109.4500
Livingstown-AP-MONTANA	45.7000 -110.4333
Miles-City-AP-MONTANA	46.4333 -105.8667
Missoula-AP-MONTANA	46.9167 -114.0833
Beatrice-NEBRASKA	40.2667 -96.7500
Chadron-AP-NEBRASKA	42.8333 -103.0833
Columbus-NEBRASKA	41.4667 -97.3333
Fremont-NEBRASKA	41.4333 -96.4833
Grand-Island-AP-NEBRASKA	40.9833 -98.3167
Hastings-NEBRASKA	40.6000 -98.4333
Kearney-NEBRASKA	40.7333 -99.0167
Lincoln-Co-(S)-NEBRASKA	40.8500 -96.7500
McCook-NEBRASKA	40.2000 -100.6333
Norfolk-NEBRASKA	41.9833 -97.4333
North-Platte-AP-(S)-NEBRASKA	41.1333 -100.6833
Omaha-AP-NEBRASKA	41.3000 -95.9000
Scottsbluff-AP-NEBRASKA	41.8667 -103.6000
Sidney-AP-NEBRASKA	41.2167 -103.1000
Carson-City-NEVADA	39.0167 -119.7667
Elko-AP-NEVADA	40.8333 -115.7833
Ely-AP-(S)-NEVADA	39.2833 -114.8500
Las-Vegas-AP-(S)-NEVADA	36.0833 -115.0167
Lovelock-AP-NEVADA	40.0667 -118.5500
Reno-AP-(S)-NEVADA	39.5000 -119.7833
Reno-Co-NEVADA	39.5000 -119.7833
Tonopah-AP-NEVADA	38.0667 -117.0833
Winnemucca-AP-NEVADA	40.9000 -117.8000
Berlin-NEW-HAMPSHIRE	44.0500 -71.0167
Claremont-NEW-HAMPSHIRE	43.0333 -72.0333
Concord-AP-NEW-HAMPSHIRE	43.2000 -71.5000
Keene-NEW-HAMPSHIRE	42.9167 -72.2833
Laconia-NEW-HAMPSHIRE	43.0500 -71.0500
Manchester,-Grenier-AFB-NEW-HAMPSHIRE	42.9333 -71.4333
Portsmouth,-Pease-AFB-NEW-HAMPSHIRE	43.0667 -70.8167
Atlantic-City-CO-NEW-JERSEY	39.3833 -74.4333
Long-Branch-NEW-JERSEY	40.3167 -74.0167
Newark-AP-NEW-JERSEY	40.7000 -74.0167
New-Brunswick-NEW-JERSEY	40.4833 -74.4333
Paterson-NEW-JERSEY	40.9000 -74.1500
Phillipsburg-NEW-JERSEY	40.6833 -75.1833
Trenton-Co-NEW-JERSEY	40.2167 -74.7667
Vineland-NEW-JERSEY	39.4833 -75.0000
Holloman-AFB-NEW-MEXICO	32.8500 -106.1000
Albuquerque-AP-(S)-NEW-MEXICO	35.0500 -106.6167
Artesia-NEW-MEXICO	32.7667 -104.3833
Carlsbad-AP-NEW-MEXICO	32.3333 -104.2667
Clovis-AP-NEW-MEXICO	34.3833 -103.3167
Farmington-AP-NEW-MEXICO	36.7333 -108.2333
Gallup-NEW-MEXICO	35.5167 -108.7833
Grants-NEW-MEXICO	35.0167 -107.9000
Hobbs-AP-NEW-MEXICO	32.7500 -103.2167
Las-Cruces-NEW-MEXICO	32.3000 -106.9167
Los-Alamos-NEW-MEXICO	35.8667 -106.3167
Raton-AP-NEW-MEXICO	36.7500 -104.5000
Roswell,-Walker-AFB-NEW-MEXICO	33.3000 -104.5333
Santa-Fe-CO-NEW-MEXICO	35.6167 -106.0833
Silver-City-AP-NEW-MEXICO	32.6333 -108.0167
Socorro-AP-NEW-MEXICO	34.0500 -106.8833
Tucumcari-AP-NEW-MEXICO	35.1833 -103.6000
Albany-AP-(S)-NEW-YORK	42.7500 -73.8000
Albany-Co-NEW-YORK	42.6500 -73.7500
Auburn-NEW-YORK	42.9000 -76.5333
Batavia-NEW-YORK	43.0000 -78.1833
Binghamton-AP-NEW-YORK	42.2167 -75.9833
Buffalo-AP-NEW-YORK	42.9333 -78.7333
Cortland-NEW-YORK	42.6000 -76.1833
Dunkirk-NEW-YORK	42.4833 -79.2667
Elmira-AP-NEW-YORK	42.0167 -76.9000
Geneva-(S)-NEW-YORK	42.7500 -76.9000
Glens-Falls-NEW-YORK	43.3333 -73.6167
Gloversville-NEW-YORK	43.0333 -74.3500
Hornell-NEW-YORK	42.3500 -77.7000
Ithaca-(S)-NEW-YORK	42.4500 -76.4833
Jamestown-NEW-YORK	42.1167 -79.2333
Kingston-NEW-YORK	41.9333 -74.0000
Lockport-NEW-YORK	43.1500 -79.2500
Massena-AP-NEW-YORK	44.9333 -74.8500
Newburgh,-Stewart-AFB-NEW-YORK	41.5000 -74.1000
NYC-Central-Park-(S)-NEW-YORK	40.7833 -73.9667
NYC-Kennedy-AP-NEW-YORK	40.6500 -73.7833
NYC-La-Guardia-AP-NEW-YORK	40.7667 -73.9000
Niagara-Falls-AP-NEW-YORK	43.1000 -79.9500
Olean-NEW-YORK	42.2333 -78.3667
Oneonta-NEW-YORK	42.5167 -75.0667
Oswego-Co-NEW-YORK	43.4667 -76.5500
Plattsburg-AFB-NEW-YORK	44.6500 -73.4667
Poughkeepsie-NEW-YORK	41.6333 -73.9167
Rochester-AP-NEW-YORK	43.1167 -77.6667
Rome,-Griffiss-AFB-NEW-YORK	43.2333 -75.4167
Schenectady-(S)-NEW-YORK	42.8500 -73.9500
Suffolk-County-AFB-NEW-YORK	40.8500 -72.6333
Syracuse-AP-NEW-YORK	43.1167 -76.1167
Utica-NEW-YORK	43.1500 -75.3833
Watertown-NEW-YORK	43.9833 -76.0167
Asheville-AP-NORTH-CAROLINA	35.4333 -82.5333
Charlotte-AP-NORTH-CAROLINA	35.2167 -80.9333
Durham-NORTH-CAROLINA	35.8667 -78.7833
Elizabeth-City-AP-NORTH-CAROLINA	36.2667 -76.1833
Fayetteville,-Pope-AFB-NORTH-CAROLINA	35.0167 -79.0167
Goldsboro,Seymour-Johnson-NORTH-CAROLINA	35.3333 -77.9667
Greensboro-AP-(S)-NORTH-CAROLINA	36.0833 -79.9500
Greenville-NORTH-CAROLINA	35.6167 -77.4167
Henderson-NORTH-CAROLINA	36.3667 -78.4167
Hickory-NORTH-CAROLINA	35.7500 -81.3833
Jacksonville-NORTH-CAROLINA	34.8333 -77.6167
Lumberton-NORTH-CAROLINA	34.6167 -79.0667
New-Bern-AP-NORTH-CAROLINA	35.0833 -77.0500
Raleigh/Durham-AP-(S)-NORTH-CAROLINA	35.8667 -78.7833
Rocky-Mount-NORTH-CAROLINA	35.9667 -77.8000
Wilmington-AP-NORTH-CAROLINA	34.2667 -77.9167
Winston-Salem-AP-NORTH-CAROLINA	36.1333 -80.2167
Bismarck-AP-(S)-NORTH-DAKOTA	46.7667 -100.7500
Devils-Lake-NORTH-DAKOTA	48.1167 -98.9000
Dickinson-AP-NORTH-DAKOTA	46.8000 -102.8000
Fargo-AP-NORTH-DAKOTA	46.9000 -96.8000
Grand-Forks-AP-NORTH-DAKOTA	47.9500 -97.4000
Jamestown-AP-NORTH-DAKOTA	46.9167 -98.6833
Minot-AP-NORTH-DAKOTA	48.4167 -101.3500
Williston-NORTH-DAKOTA	48.1500 -103.5833
Akron-Canton-AP-OHIO	40.9167 -81.4333
Ashtabula-OHIO	41.8500 -80.8000
Athens-OHIO	39.3333 -82.1000
Bowling-Green-OHIO	41.3833 -83.6333
Cambridge-OHIO	40.0667 -81.5833
Chillicothe-OHIO	39.3500 -83.0000
Cincinnati-Co-OHIO	39.1500 -84.5167
Cleveland-AP-(S)-OHIO	41.4000 -81.8500
Columbus-AP-(S)-OHIO	40.0000 -82.8833
Dayton-AP-OHIO	39.9000 -84.2167
Defiance-OHIO	41.2833 -84.3833
Findlay-AP-OHIO	41.0167 -83.6667
Fremont-OHIO	41.3333 -83.1167
Hamilton-OHIO	39.4000 -84.5833
Lancaster-OHIO	39.7333 -82.6333
Lima-OHIO	40.7000 -84.0333
Mansfield-AP-OHIO	40.8167 -82.5167
Marion-OHIO	40.6000 -83.0167
Middletown-OHIO	39.5167 -84.4167
Newark-OHIO	40.0167 -82.4667
Norwalk-OHIO	41.2667 -82.6167
Portsmouth-OHIO	38.7500 -82.9167
Sandusky-Co-OHIO	41.4500 -82.7167
Springfield-OHIO	39.8333 -83.8333
Steubenville-OHIO	40.3833 -80.6333
Toledo-AP-OHIO	41.6000 -83.8000
Warren-OHIO	41.3333 -80.8500
Wooster-OHIO	40.7833 -81.9167
Youngstown-AP-OHIO	41.2667 -80.6667
Zanesville-AP-OHIO	39.9500 -81.9000
Ada-OKLAHOMA	34.7833 -96.6833
Altus-AFB-OKLAHOMA	34.6500 -99.2667
Ardmore-OKLAHOMA	34.3000 -97.0167
Bartlesville-OKLAHOMA	36.7500 -96.0000
Chickasha-OKLAHOMA	35.0500 -97.9167
Enid,-Vance-AFB-OKLAHOMA	36.3500 -97.9167
Lawton-AP-OKLAHOMA	34.5667 -98.4167
McAlester-OKLAHOMA	34.8333 -95.9167
Muskogee-AP-OKLAHOMA	35.6667 -95.3667
Norman-OKLAHOMA	35.2500 -97.4833
Oklahoma-City-AP-(S)-OKLAHOMA	35.4000 -97.6000
Ponca-City-OKLAHOMA	36.7333 -97.1000
Seminole-OKLAHOMA	35.2333 -96.6667
Stillwater-(S)-OKLAHOMA	36.0167 -97.0833
Tulsa-AP-OKLAHOMA	36.2000 -95.9000
Woodward-OKLAHOMA	36.6000 -99.5167
Albany-OREGON	44.6333 -123.1167
Astoria-AP-(S)-OREGON	46.1500 -123.8833
Baker-AP-OREGON	44.8333 -117.8167
Bend-OREGON	44.0667 -121.3167
Corvallis-(S)-OREGON	44.5000 -123.2833
Eugene-AP-OREGON	44.1167 -123.2167
Grants-Pass-OREGON	42.4333 -123.3167
Klamath-Falls-AP-OREGON	42.1500 -121.7333
Medford-AP-(S)-OREGON	42.3667 -122.8667
Pendleton-AP-OREGON	45.6833 -118.8500
Portland-AP-OREGON	45.6000 -122.6000
Portland-Co-OREGON	45.5333 -122.6667
Roseburg-AP-OREGON	43.2333 -123.3667
Salem-AP-OREGON	44.9167 -123.0167
The-Dalles-OREGON	45.6000 -121.2000
Allentown-AP-PENNSYLVANIA	40.6500 -75.4333
Altoona-Co-PENNSYLVANIA	40.3000 -78.3167
Butler-PENNSYLVANIA	40.8667 -79.9000
Chambersburg-PENNSYLVANIA	39.9333 -77.6333
Erie-AP-PENNSYLVANIA	42.0833 -80.1833
Harrisburg-AP-PENNSYLVANIA	40.2000 -76.7667
Johnstown-PENNSYLVANIA	40.3167 -78.8333
Lancaster-PENNSYLVANIA	40.1167 -76.3000
Meadville-PENNSYLVANIA	41.6333 -80.0167
New-Castle-PENNSYLVANIA	41.0167 -80.3667
Philadelphia-AP-PENNSYLVANIA	39.8833 -75.2500
Pittsburgh-AP-PENNSYLVANIA	40.5000 -80.2167
Pittsburgh-Co-PENNSYLVANIA	40.4500 -80.0000
Reading-Co-PENNSYLVANIA	40.3333 -75.6333
Scranton/Wilkes-Barre-PENNSYLVANIA	41.3333 -75.7333
State-College-(S)-PENNSYLVANIA	40.8000 -77.8667
Sunbury-PENNSYLVANIA	40.8833 -76.7667
Uniontown-PENNSYLVANIA	39.9167 -79.7167
Warren-PENNSYLVANIA	41.8500 -79.1333
West-Chester-PENNSYLVANIA	39.9667 -75.6333
Williamsport-AP-PENNSYLVANIA	41.2500 -76.9167
York-PENNSYLVANIA	39.9167 -76.7500
Newport-(S)-RHODE-ISLAND	41.5000 -71.3333
Providence-AP-RHODE-ISLAND	41.7333 -71.4333
Anderson-SOUTH-CAROLINA	34.5000 -82.7167
Charleston-AFB-(S)-SOUTH-CAROLINA	32.9000 -80.0333
Charleston-Co-SOUTH-CAROLINA	32.9000 -79.9667
Columbia-AP-SOUTH-CAROLINA	33.9500 -81.1167
Florence-AP-SOUTH-CAROLINA	34.1833 -79.7167
Georgetown-SOUTH-CAROLINA	33.3833 -79.2833
Greenville-AP-SOUTH-CAROLINA	34.9000 -82.2167
Greenwood-SOUTH-CAROLINA	34.0167 -82.1167
Orangeburg-SOUTH-CAROLINA	33.5000 -80.8667
Rock-Hill-SOUTH-CAROLINA	34.9833 -80.9667
Spartanburg-AP-SOUTH-CAROLINA	34.9667 -82.0000
Sumter,-Shaw-AFB-SOUTH-CAROLINA	33.9000 -80.3667
Aberdeen-AP-SOUTH-DAKOTA	45.4500 -98.4333
Brookings-SOUTH-DAKOTA	44.3000 -96.8000
Huron-AP-SOUTH-DAKOTA	44.3833 -98.2167
Mitchell-SOUTH-DAKOTA	43.6833 -98.0167
Pierre-AP-SOUTH-DAKOTA	44.3833 -100.2833
Rapid-City-AP-(S)-SOUTH-DAKOTA	44.0500 -103.0667
Sioux-Falls-AP-SOUTH-DAKOTA	43.5667 -96.7333
Watertown-AP-SOUTH-DAKOTA	44.9167 -97.1500
Yankton-SOUTH-DAKOTA	42.9167 -97.3833
Athens-TENNESSEE	35.4333 -84.5833
Bristol-Tri-City-AP-TENNESSEE	36.4833 -82.4000
Chattanooga-AP-TENNESSEE	35.0333 -85.2000
Clarksville-TENNESSEE	36.5500 -87.3667
Columbia-TENNESSEE	35.6333 -87.0333
Dyersburg-TENNESSEE	36.0167 -89.4000
Greenville-TENNESSEE	36.0667 -82.8333
Jackson-AP-TENNESSEE	35.6000 -88.9167
Knoxville-AP-TENNESSEE	35.8167 -83.9833
Memphis-AP-TENNESSEE	35.0500 -90.0000
Murfreesboro-TENNESSEE	34.9167 -86.4667
Nashville-AP-(S)-TENNESSEE	36.1167 -86.6833
Tullahoma-TENNESSEE	35.3833 -86.0833
Abilene-AP-TEXAS	32.4167 -99.6833
Alice-AP-TEXAS	27.7333 -98.0333
Amarillo-AP-TEXAS	35.2333 -100.7000
Austin-AP-TEXAS	30.3000 -97.7000
Bay-City-TEXAS	29.0000 -95.9667
Beaumont-TEXAS	29.9500 -94.0167
Beeville-TEXAS	28.3667 -97.6667
Big-Spring-AP-(S)-TEXAS	32.3000 -101.4500
Brownsville-AP-(S)-TEXAS	25.9000 -97.4333
Brownwood-TEXAS	31.8000 -98.9500
Bryan-AP-TEXAS	30.6667 -96.5500
Corpus-Christi-AP-TEXAS	27.7667 -97.5000
Corsicana-TEXAS	32.0833 -96.4667
Dallas-AP-TEXAS	32.8500 -96.8500
Del-Rio,-Laughlin-AFB-TEXAS	29.3667 -100.7833
Denton-TEXAS	33.2000 -97.1000
Eagle-Pass-TEXAS	28.8667 -100.5333
El-Paso-AP-(S)-TEXAS	31.8000 -106.4000
Fort-Worth-AP-(S)-TEXAS	32.8333 -97.0500
Galveston-AP-TEXAS	29.3000 -94.8000
Greenville-TEXAS	33.0667 -96.0500
Harlingen-TEXAS	26.2333 -97.6500
Houston-AP-TEXAS	29.9667 -95.3500
Houston-Co-TEXAS	29.9833 -95.3667
Huntsville-TEXAS	30.7167 -95.5500
Killeen,-Robert-Gray-AAF-TEXAS	31.0833 -97.6833
Lamesa-TEXAS	32.7000 -101.9333
Laredo-AFB-TEXAS	27.5333 -99.4500
Longview-TEXAS	32.4667 -94.7333
Lubbock-AP-TEXAS	33.6500 -101.8167
Lufkin-AP-TEXAS	31.4167 -94.8000
Mcallen-TEXAS	26.2000 -98.2167
Midland-AP-(S)-TEXAS	31.9500 -102.1833
Mineral-Wells-AP-TEXAS	32.7833 -98.0667
Palestine-Co-TEXAS	31.7833 -95.6333
Pampa-TEXAS	35.5333 -100.9833
Pecos-TEXAS	31.4167 -103.5000
Plainview-TEXAS	34.1833 -101.7000
Port-Arthur-AP-TEXAS	29.9500 -94.0167
Goodfellow-AFB-TEXAS	31.4333 -100.4000
San-Antonio-AP-(S)-TEXAS	29.5333 -98.4667
Sherman,-Perrin-AFB-TEXAS	33.7167 -96.6667
Snyder-TEXAS	32.7167 -100.9167
Temple-TEXAS	31.1000 -97.3500
Tyler-AP-TEXAS	32.3500 -95.2667
Vernon-TEXAS	34.0167 -99.3000
Victoria-AP-TEXAS	28.8500 -96.9167
Waco-AP-TEXAS	31.6167 -97.2167
Wichita-Falls-AP-TEXAS	33.9667 -98.4833
Cedar-City-AP-UTAH	37.7000 -113.1000
Logan-UTAH	41.7500 -111.8167
Moab-UTAH	38.6000 -109.6000
Ogden-AP-UTAH	41.2000 -112.0167
Price-UTAH	39.6167 -110.8333
Provo-UTAH	40.2167 -111.7167
Richfield-UTAH	38.7667 -112.0833
St-George-Co-UTAH	37.0333 -113.5167
Salt-Lake-City-AP-(S)-UTAH	40.7667 -111.9667
Vernal-AP-UTAH	40.4500 -109.5167
Barre-VERMONT	44.2000 -72.5167
Burlington-AP-(S)-VERMONT	44.4667 -73.1500
Rutland-VERMONT	43.6000 -72.9667
Charlottesville-VIRGINIA	38.0333 -78.5167
Danville-AP-VIRGINIA	36.5667 -79.3333
Fredericksburg-VIRGINIA	38.3000 -77.4667
Harrisonburg-VIRGINIA	38.4500 -78.9000
Lynchburg-AP-VIRGINIA	37.3333 -79.2000
Norfolk-AP-VIRGINIA	36.9000 -76.2000
Petersburg-VIRGINIA	37.1833 -77.5167
Richmond-AP-VIRGINIA	37.5000 -77.3333
Roanoke-AP-VIRGINIA	37.3167 -79.9667
Staunton-VIRGINIA	38.2667 -78.9000
Winchester-VIRGINIA	39.2000 -78.0167
Aberdeen-WASHINGTON	46.9833 -123.8167
Bellingham-AP-WASHINGTON	48.8000 -122.5333
Bremerton-WASHINGTON	47.5667 -122.6667
Ellensburg-AP-WASHINGTON	47.0333 -120.5167
Everett,-Paine-AFB-WASHINGTON	47.9167 -122.2833
Kennewick-WASHINGTON	46.2167 -119.1333
Longview-WASHINGTON	46.0167 -122.9333
Moses-Lake,-Larson-AFB-WASHINGTON	47.2000 -119.3167
Olympia-AP-WASHINGTON	46.9667 -122.9000
Port-Angeles-WASHINGTON	48.1167 -123.4333
Seattle-Boeing-Field-WASHINGTON	47.5333 -122.3000
Seattle-Co-(S)-WASHINGTON	47.6500 -122.3000
Seattle-Tacoma-AP-(S)-WASHINGTON	47.4500 -122.3000
Spokane-AP-(S)-WASHINGTON	47.6333 -117.5167
Tacoma,-McChord-AFB-WASHINGTON	47.2500 -122.5000
Walla-Walla-AP-WASHINGTON	46.1000 -118.2833
Wenatchee-WASHINGTON	47.4167 -120.3167
Yakima-AP-WASHINGTON	46.5667 -120.5333
Beckley-WEST-VIRGINIA	37.7833 -81.1167
Bluefield-AP-WEST-VIRGINIA	37.3000 -81.2167
Charleston-AP-WEST-VIRGINIA	38.3667 -81.6000
Clarksburg-WEST-VIRGINIA	39.2667 -80.3500
Elkins-AP-WEST-VIRGINIA	38.8833 -79.8500
Huntington-Co-WEST-VIRGINIA	38.4167 -82.5000
Martinsburg-AP-WEST-VIRGINIA	39.4000 -77.9833
Morgantown-AP-WEST-VIRGINIA	39.6500 -79.9167
Parkersburg-Co-WEST-VIRGINIA	39.2667 -81.5667
Wheeling-WEST-VIRGINIA	40.1167 -80.7000
Appleton-WISCONSIN	44.2500 -88.3833
Ashland-WISCONSIN	46.5667 -90.9667
Beloit-WISCONSIN	42.5000 -89.0333
Eau-Claire-AP-WISCONSIN	44.8667 -91.4833
Fond-Du-Lac-WISCONSIN	43.8000 -88.4500
Green-Bay-AP-WISCONSIN	44.4833 -88.1333
La-Crosse-AP-WISCONSIN	43.8667 -91.2500
Madison-AP-(S)-WISCONSIN	43.1333 -89.3333
Manitowoc-WISCONSIN	44.1000 -87.6833
Marinette-WISCONSIN	45.1000 -87.6333
Milwaukee-AP-WISCONSIN	42.9500 -87.9000
Racine-WISCONSIN	42.7167 -87.8500
Sheboygan-WISCONSIN	43.7500 -87.7167
Stevens-Point-WISCONSIN	44.5000 -89.5667
Waukesha-WISCONSIN	43.0167 -88.2333
Wausau-AP-WISCONSIN	44.9167 -89.6167
Casper-AP-WYOMING	42.9167 -106.4667
Cheyenne-WYOMING	41.1500 -104.8167
Cody-AP-WYOMING	44.5500 -109.0667
Evanston-WYOMING	41.2667 -110.9500
Lander-AP-(S)-WYOMING	42.8167 -108.7333
Laramie-AP-(S)-WYOMING	41.3167 -105.6833
Newcastle-WYOMING	43.8500 -104.2167
Rawlins-WYOMING	41.8000 -107.2000
Rock-Springs-AP-WYOMING	41.6000 -109.0000
Sheridan-AP-WYOMING	44.7667 -106.9667
Torrington-WYOMING	42.0833 -104.2167
