Alexander-City-ALABAMA	32.9500 -85.9500
Anniston-AP-ALABAMA	33.5833 -85.8500
Auburn-ALABAMA	32.6000 -85.5000
Birmingham-AP-ALABAMA	33.5667 -86.7500
Decatur-ALABAMA	34.6167 -86.9833
Dothan-AP-ALABAMA	31.3167 -85.4500
Florence-AP-ALABAMA	34.8000 -87.6667
Gadsden-ALABAMA	34.0167 -86.0000
Huntsville-AP-ALABAMA	34.7000 -86.5833
Mobile-AP-ALABAMA	30.6833 -88.2500
Mobile-Co-ALABAMA	30.6667 -88.2500
Montgomery-AP-ALABAMA	32.3833 -86.3667
Selma-Craig-AFB-ALABAMA	32.3333 -87.9833
Talladega-ALABAMA	33.4500 -86.1000
Tuscaloosa-AP-ALABAMA	33.2167 -87.6167
