Bakersfield-AP-CALIFORNIA	35.4167 -119.0500
Barstow-AP-CALIFORNIA	34.8500 -116.7833
Blythe-AP-CALIFORNIA	33.6167 -114.7167
Burbank-AP-CALIFORNIA	34.2000 -118.3500
Chico-CALIFORNIA	39.8000 -121.8500
Concord-CALIFORNIA	37.9667 -121.9833
Crescent-City-AP-CALIFORNIA	41.7667 -124.2000
Downey-CALIFORNIA	33.9333 -118.1333
Escondido-CALIFORNIA	33.1167 -117.0833
Eureka/Arcata-AP-CALIFORNIA	40.9833 -124.1000
Fresno-AP-(S)-CALIFORNIA	36.7667 -119.7167
Hamilton-AFB-CALIFORNIA	38.0667 -122.5000
Laguna-Beach-CALIFORNIA	33.5500 -117.7833
Livermore-CALIFORNIA	37.7000 -121.9500
Long-Beach-AP-CALIFORNIA	33.8167 -118.1500
Los-Angeles-AP-(S)-CALIFORNIA	33.9333 -118.4000
Modesto-CALIFORNIA	37.6500 -121.0000
Monterey-CALIFORNIA	36.6000 -121.9000
Napa-CALIFORNIA	38.2167 -122.2833
Needles-AP-CALIFORNIA	34.6000 -114.6167
Oakland-AP-CALIFORNIA	37.8167 -122.3167
Oceanside-CALIFORNIA	33.2333 -117.4167
Ontario-CALIFORNIA	34.0500 -117.6000
Oxnard-CALIFORNIA	34.2000 -119.1833
Palmdale-AP-CALIFORNIA	34.6333 -118.1000
Palm-Springs-CALIFORNIA	33.8167 -116.5333
Pasadena-CALIFORNIA	34.1500 -118.1500
Petaluma-CALIFORNIA	38.2333 -122.6333
Pomona-Co-CALIFORNIA	34.0500 -117.7500
Redding-AP-CALIFORNIA	40.5167 -122.3000
Redlands-CALIFORNIA	34.0500 -117.1833
Richmond-CALIFORNIA	37.9333 -122.3500
Riverside-March-AFB-(S)-CALIFORNIA	33.9000 -117.2500
Sacramento-AP-CALIFORNIA	38.5167 -121.5000
Salinas-AP-CALIFORNIA	36.6667 -121.6000
San-Diego-AP-CALIFORNIA	32.7333 -117.0167
San-Francisco-AP-CALIFORNIA	37.6167 -122.3833
San-Jose-AP-CALIFORNIA	37.3667 -121.9333
San-Louis-Obispo-CALIFORNIA	35.3333 -120.7167
Santa-Ana-AP-CALIFORNIA	33.7500 -117.8667
Santa-Barbara-MAP-CALIFORNIA	34.4333 -119.8333
Santa-Cruz-CALIFORNIA	36.9833 -122.0167
Santa-Maria-AP-(S)-CALIFORNIA	34.9000 -120.4500
Santa-Paula-CALIFORNIA	34.3500 -119.0833
Santa-Rosa-CALIFORNIA	38.5167 -122.8167
Stockton-AP-CALIFORNIA	37.9000 -121.2500
Ukiah-CALIFORNIA	39.1500 -123.2000
Visalia-CALIFORNIA	36.3333 -119.3000
Yreka-CALIFORNIA	41.7167 -122.6333
Yuba-City-CALIFORNIA	39.1333 -121.6000
